/*fonts*/ 
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*миксины-переменные,обозначаемые скобками.Не отображаются в css*/
.reg() {
    font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
}

/*colors*/
@btn-color: #f9b001;
@icons-color: #45b613;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/*Basic Settings*/
html{
    font-size: 10px;
} 
body{
    .reg();
}
a:hover{
    text-decoration: none;
}
button, input, a{
    &:focus{
        outline: none;
    }
}
.button {
    background-color: @btn-color;
    color: @light;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    border-radius: 8px;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover{
        cursor: pointer;
        background-color: darken(@btn-color, 10%);
    }

}
/*Typography*/
section{
    padding: 10rem 0;//у каждой секции отступы сверху и снизу о 10rem=100px

}

/*main*/
.main{
    background-position: center left;
    padding: 3rem 0 5rem;
    background: #fff url(../img/main-bg.jpg) 0 0 no-repeat;
    background-size: cover;
    &-content{//& означает обращение к main
        margin-top: 14rem;
        /*Главный заголовок*/
        h1{
            margin-top: 0;
            margin-bottom: 4rem;
            .bold();
            font-size: 4rem;
            line-height: 1.45;
            text-transform: uppercase;
        }
    }
    /*Подзаголовок*/
    &-subtitle{
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }
    /*Зеленый ярлык*/
    span{
        display: inline-block;
        padding: 3rem 5rem;
        background-color: @icons-color;
        font-size: 1.8rem;
        color: @light;
        text-align: center;
        //Цифра 300 рублей
        strong{
            font-size: 3rem;
            .bold();
        }
    } 
    &-trigger{
        display: block;
        margin-top: 3rem; 
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold();
        }
    /*Главная форма*/
    &-form{
        
        padding: 4rem 5rem;
        background-color: @light;
        text-align: center;
        /*заголовок формы*/
        &-header{
            margin-bottom: 4rem;
            font-size: 1.8rem;
            strong{
                font-size: 1.9rem;
            }
        }
        /*Поле ввода*/
        &-input{
            display: block;
            margin: 2rem 0;
            width: 100%; 
            border: 1px solid @border-input;
            padding: 1.7rem;
        }
        //Подписи к полям
        label{
            position: absolute;//выводим лейблы из потока
            padding: 0.5rem;
            left: 50%;//отодвигаем от левого края
            transform: translateX(-50%) translateY(-50%);//выравниваем
            font-size: 1.3rem;
            background-color: @light;
            
        }
        //Кнопка отправить заявку
        &-btn{
            display: block;
            height: 5.5rem;
            width: 100%;
            font-size: 1.6rem;
            
        }
        /*Подпись под кнопкой*/
        small{
            display: block;
            margin-top: 1.5rem;
            
        }
    }
}
.header{
    height: 7rem;
}
.wrap{
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;

    }

}
.phone{
    &-block{
        text-align: right;
    }
    &-link{
    display: inline-block;
    .bold();
    color: @text;
    font-weight: 900;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;

    }
}
//media запрос для экранов меньше 991 установить текст по центру
@media(max-width: 991px) {
    .main{
        background-position: top right;
    }
    .phone-block{
        text-align: center;
    }
    .main-content{
        margin-top: 3rem;
    }
    .main-title{
        padding-bottom: 3rem;
        text-align: center;
    }
}

@media(max-width: 767px){
    .main{
        background-position: top left;
    }
    .header{
        text-align: center;
    }
    .wrap-block{
        text-align: center;
    }
}